.about-head {
    width: 100%;
    right: 0px;
    top: 0px;
  
  .about {
  background-image: url("../assets/about-header.png");
  background-repeat: no-repeat;
  background-position: center center;
 background-size: 100%;
  right: 0px;
  width: auto;
  display:flex;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
height: 50rem; 

height: 40%;

}
}
.roots {
    margin: 0;
    margin-bottom: 120px;
    background-color: @background-color;
    width: 100%;
    display: flex;
    flex-direction: column;
    letter-spacing: 0.2em;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    @media (max-width:800px) {
      margin: 0;
    }  
    h3 {
        font-family: Roboto;
    }
    p{
        margin-left: 25%;
        margin-right: 25%;
    }
}
.team{
    display: flex;
    flex-direction: column;
    .row1 {


        border: 1px solid black;
    }
}