.main-head {
  width: 100%;
  height: 600px;
  right: 0px;
  top: 0px;
}
.first {
     background-image: url("../assets/header-img.jpg");
     background-repeat: no-repeat;
    background-size: 100%;
     height: 600px;
     right: 0px;
     width: auto;
     display:flex;

flex-direction: column;
border: 1px solid @color-1;
align-items: center;
.banner {
  background-color: @color-2;
  font-family: Roboto;
  font-size: 20px;
font-style: normal;
font-weight: 500;
padding: 10px;
}
a{
  text-decoration: none;
  border: 5px solid @background-color;
  background-color: @color-3;
  letter-spacing: 0.2em;
  font-size: 30px;
  font-weight: bold;
  color: @background-color;
  opacity: 75%;
  padding-left: 20px;
  padding-right:20px;
  margin-top: 40px;
}
   }

 h2 {
  margin-top: 120px;
display:flex;
flex-direction: column;
align-self: center;


color: @background-color;
font-family: Roboto;


p{
  font-size: 75px;
  line-height: 100%;
  }
}

   
 .to-fit {
      display: flex;
      justify-content: space-between;
     font-weight: 300;
     p{
       font-size: 70px;
       letter-spacing: 0.20em;
     }
    
}

.second {
  margin-top: 120px;
  background-color: @background-color;
  width: 100%;
  display: flex;
  flex-direction: column;
  letter-spacing: 0.2em;
  font-size: 30px;
  font-weight: bold;
  align-items: center;
  .second-border {
    p {
    border-top: 10px solid @color-1;
    border-bottom: 10px solid @color-1;
    text-align: center;
    padding: 10px;
    font-size: 30px;
    }
  }
  .threeboxes {
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    line-height: 10px;
    .box{
      h4{
        font-family: Roboto;
        font-size: 2rem;
      }
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-size: 1rem;
      max-width: 33%;
      letter-spacing: 0.05em;
      justify-content: flex-start;
      padding: 0px;
      img {
        max-width: 50px;
      }
    }
  }
}

