// Navigation Styles here
.navigation {
    display: flex;
}
nav {
    background-color: #E5E5E5;
    width: 100%;
    padding-left: 30px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 
  img {
    display: inline-block;
    max-width: 50px;
  }
  .nav-links{
    list-style: none;
    display: flex;
  }
  .nav-item a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: black;
  }
  .nav-item:hover a{
    background-color: black;
    color: #F26363;
  }
}